<tr class="odd DropIn hc_class filterable all_levels_donation_based " data-hc-day="3" data-hc-id="70158736614840" data-hc-mbo-class-id="97378" data-hc-time-of-day="0" data-hc-trainer="100000002" id="70158736614840" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    6:45 AM
   </span>
   <span class="hc_endtime">
    -  7:45 AM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_0 all_levels_donation_based" id="item_97378_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/22/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels - Donation Based
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_97378_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000002/Schedule/ac1140819ba" href="" rev="iframe">
    Dhyana Masla
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels " data-hc-day="3" data-hc-id="70158736548680" data-hc-mbo-class-id="70558" data-hc-time-of-day="1" data-hc-trainer="100000018" id="70158736548680" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    4:30 PM
   </span>
   <span class="hc_endtime">
    -  5:30 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_2 all_levels" id="item_70558_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/17/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_70558_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000018/Schedule/ac1140819ba" href="" rev="iframe">
    Pepper Monroe
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable level_2_3 " data-hc-day="3" data-hc-id="70158736719540" data-hc-mbo-class-id="42844" data-hc-time-of-day="2" data-hc-trainer="100000044" id="70158736719540" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    7:00 PM
   </span>
   <span class="hc_endtime">
    -  8:00 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_4 level_2_3" id="item_42844_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/1/Schedule/ac1140819ba" href="" rev="iframe">
    Level 2/3
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_42844_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000044/Schedule/ac1140819ba" href="" rev="iframe">
    Nikki Lopez
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels_donation_based " data-hc-day="4" data-hc-id="70158736594040" data-hc-mbo-class-id="107949" data-hc-time-of-day="0" data-hc-trainer="100000051" id="70158736594040" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    6:45 AM
   </span>
   <span class="hc_endtime">
    -  7:45 AM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_0 all_levels_donation_based" id="item_107949_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/22/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels - Donation Based
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_107949_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000051/Schedule/ac1140819ba" href="" rev="iframe">
    Aby Gonzales
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels_donation_based " data-hc-day="4" data-hc-id="70158736692040" data-hc-mbo-class-id="29765" data-hc-time-of-day="1" data-hc-trainer="100000060" id="70158736692040" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    12:00 PM
   </span>
   <span class="hc_endtime">
    -  1:00 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_2 all_levels_donation_based" id="item_29765_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/7/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels - Donation-Based
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_29765_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000060/Schedule/ac1140819ba" href="" rev="iframe">
    Ira  Ruiz
   </a>
   <span class="subtrainer">
    (sub for
    <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000000/Schedule/ac1140819ba" href="" rev="iframe">
     Syama Masla
    </a>
    )
   </span>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels " data-hc-day="4" data-hc-id="70158736468480" data-hc-mbo-class-id="85584" data-hc-time-of-day="2" data-hc-trainer="100000060" id="70158736468480" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    7:00 PM
   </span>
   <span class="hc_endtime">
    -  8:00 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_4 all_levels" id="item_85584_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/17/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_85584_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000060/Schedule/ac1140819ba" href="" rev="iframe">
    Ira  Ruiz
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels_donation_based " data-hc-day="5" data-hc-id="70158736621400" data-hc-mbo-class-id="90018" data-hc-time-of-day="1" data-hc-trainer="100000063" id="70158736621400" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    12:00 PM
   </span>
   <span class="hc_endtime">
    -  1:00 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_1 all_levels_donation_based" id="item_90018_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/22/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels - Donation Based
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_90018_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000063/Schedule/ac1140819ba" href="" rev="iframe">
    Netchem Hairston
   </a>
   <span class="subtrainer">
    (sub for
    <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000000/Schedule/ac1140819ba" href="" rev="iframe">
     Syama Masla
    </a>
    )
   </span>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels " data-hc-day="6" data-hc-id="70158736491860" data-hc-mbo-class-id="36566" data-hc-time-of-day="0" data-hc-trainer="100000051" id="70158736491860" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    10:00 AM
   </span>
   <span class="hc_endtime">
    - 11:00 AM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_0 all_levels" id="item_36566_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/17/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_36566_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000051/Schedule/ac1140819ba" href="" rev="iframe">
    Aby Gonzales
   </a>
  </span>
 </td>
</tr>

<tr class="odd Enrollment hc_class filterable stanton_street_women_s_circle " data-hc-day="6" data-hc-id="70158736562140" data-hc-mbo-class-id="108235" data-hc-time-of-day="1" data-hc-trainer="100000021" id="70158736562140" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    2:00 PM
   </span>
   <span class="hc_endtime">
    -  4:00 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_2 stanton_street_women_s_circle" id="item_108235_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/85/Schedule/ac1140819ba" href="" rev="iframe">
    Stanton Street Women's Circle
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_108235_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000021/Schedule/ac1140819ba" href="" rev="iframe">
    Lauren Hemley
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable stretch_restore " data-hc-day="0" data-hc-id="70158736573480" data-hc-mbo-class-id="99063" data-hc-time-of-day="2" data-hc-trainer="100000039" id="70158736573480" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    5:45 PM
   </span>
   <span class="hc_endtime">
    -  6:45 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_1 stretch_restore" id="item_99063_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/56/Schedule/ac1140819ba" href="" rev="iframe">
    Stretch &amp; Restore
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_99063_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000039/Schedule/ac1140819ba" href="" rev="iframe">
    Ella Bouriak
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable level_1 " data-hc-day="1" data-hc-id="70158736712040" data-hc-mbo-class-id="54394" data-hc-time-of-day="0" data-hc-trainer="100000002" id="70158736712040" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    10:00 AM
   </span>
   <span class="hc_endtime">
    - 11:00 AM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_0 level_1" id="item_54394_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/6/Schedule/ac1140819ba" href="" rev="iframe">
    Level 1
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_54394_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000002/Schedule/ac1140819ba" href="" rev="iframe">
    Dhyana Masla
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable meditation_donation_based " data-hc-day="1" data-hc-id="70158736577240" data-hc-mbo-class-id="90807" data-hc-time-of-day="2" data-hc-trainer="100000021" id="70158736577240" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    5:45 PM
   </span>
   <span class="hc_endtime">
    -  6:30 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_2 meditation_donation_based" id="item_90807_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/27/Schedule/ac1140819ba" href="" rev="iframe">
    Meditation - Donation Based
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_90807_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000021/Schedule/ac1140819ba" href="" rev="iframe">
    Lauren Hemley
   </a>
   <span class="subtrainer">
    (sub for
    <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000002/Schedule/ac1140819ba" href="" rev="iframe">
     Dhyana Masla
    </a>
    )
   </span>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable level_1 " data-hc-day="1" data-hc-id="70158736471960" data-hc-mbo-class-id="96493" data-hc-time-of-day="2" data-hc-trainer="100000031" id="70158736471960" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    8:15 PM
   </span>
   <span class="hc_endtime">
    -  9:15 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_4 level_1" id="item_96493_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/14/Schedule/ac1140819ba" href="" rev="iframe">
    Level 1
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_96493_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000031/Schedule/ac1140819ba" href="" rev="iframe">
    Patrice Caracci
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable yoga_basics " data-hc-day="2" data-hc-id="70158736456920" data-hc-mbo-class-id="35622" data-hc-time-of-day="0" data-hc-trainer="100000031" id="70158736456920" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    9:00 AM
   </span>
   <span class="hc_endtime">
    - 10:00 AM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_1 yoga_basics" id="item_35622_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/91/Schedule/ac1140819ba" href="" rev="iframe">
    Yoga Basics
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_35622_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000031/Schedule/ac1140819ba" href="" rev="iframe">
    Patrice Caracci
   </a>
  </span>
 </td>
</tr>

<tr class="odd DropIn hc_class filterable all_levels " data-hc-day="2" data-hc-id="70158736556180" data-hc-mbo-class-id="96190" data-hc-time-of-day="2" data-hc-trainer="100000002" id="70158736556180" style="display:visible;">
 <td>
  <span class="hc_time">
   <span class="hc_starttime">
    5:45 PM
   </span>
   <span class="hc_endtime">
    -  6:45 PM
   </span>
  </span>
 </td>
 <td>
  <span class="hc_cart_button">
  </span>
  <span class="hc_class_availability">
  </span>
 </td>
 <td class="mbo_class">
  <span class="classname classindex_3 all_levels" id="item_96190_mbo_class">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/class_lists/class/26254/17/Schedule/ac1140819ba" href="" rev="iframe">
    All Levels
   </a>
  </span>
 </td>
 <td class="trainer">
  <span class="trainer" id="item_96190_trainer">
   <a data-hc-open-modal="modal-iframe" data-url="https://widgets.healcode.com/widgets/staff_lists/staff/26254/100000002/Schedule/ac1140819ba" href="" rev="iframe">
    Dhyana Masla
   </a>
  </span>
 </td>
</tr>

